# Multiple-Java-Versions-Building-a-CI-CD-Pipeline

./: Jenkinsfile  effective-pom.xml  pom.xml
src/main/java/com/yourcompany/app/: App.java
