<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yourcompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project> -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>JunitTesting_581</groupId>
    <artifactId>JunitTesting_581</artifactId>
    <version>0.0.2</version>

    <properties>
        <!-- Default Java version -->
        <java.version>8</java.version>
    </properties>

    <!-- Profiles for different Java versions -->
    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>8</java.version>
            </properties>
        </profile>
        <profile>
            <id>java11</id>
            <properties>
                <java.version>11</java.version>
            </properties>
        </profile>
        <profile>
            <id>java14</id>
            <properties>
                <java.version>14</java.version>
            </properties>
        </profile>
        <profile>
            <id>java17</id>
            <properties>
                <java.version>17</java.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- Your JUnit dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin to set source and target Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>local-repo</id>
            <url>file:///C:/ProgramData/Jenkins/.jenkins/workspace/multijava-pipelinemaven/dist</url>
        </repository>
    </distributionManagement>
</project>
